# Use a .env like this in your installation

contactEmail=echanges-de-competences@beta.gouv.fr

# Lien externe où diriger les candidats pour la mission CPAM. Si absent, le lien sera un mailto.
APPLY_URL_CPAM=https://www.demarches-simplifiees.fr/mon-formulaire-pour-postuler-CPAM
